* {
  margin: 0;
  padding: 0;
  color: rgb(7, 1, 1);
  font-family: "Trirong", serif;  

}

html {
  scroll-behavior: smooth;
}

:root {
  --white: #ffffff;
  --off-white: #e5e5e5;
  --transp-white-1: rgba(255, 255, 255, 0.25);
  --transp-white-2: rgba(255, 255, 255, 0.1);
  --blue-1: #62b8f5;
  --blue-2: #4475ef;
  --shadow: rgba(3, 46, 87, 0.2);
}

.wrapper {
  margin: auto;
  padding: 0;
  font-size: 16px;
  /* width: 500px; */
  height: 100vh;
  background-image: url('p2.jpg');
  background-size: cover;
  background-position: center;
}

/* Navigation-bar */


.navbar .navbar-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8%;
  padding-right: 8%;
}

#logo {
  color: #f9004d;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  text-decoration: none;
  cursor: pointers;
}

span {
  color: #f9004d;
}



.navbar .navbar-nav .nav-item .nav-link {
  color: #f9004d;
  text-decoration: none;
  text-transform: capitalize;
  margin-left: 20px;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
  color: #f9004d;
  font-weight: 600;

}


/* Search-bar */

.main {
  width: 25%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-control {
  padding-left: 2.375rem;
}

.form-control::placeholder {
  text-align: center;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.btn.searchButton {
  width: 45px;
  height: 40px;
  border: 1px solid #f9004d;
  background: #f9004d;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 15px;
}

.searchButton i {
  color: white;
}

.btn.searchButton:hover {
  border: 1px solid #f9004d;
  background: #f9004d;
}


/*Resize the wrap to see the search bar change!*/
.wrap {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  position: absolute;
  top: 55%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.Card {
  display: inline-bock;
  height: 200px;
  width: 200px;
  margin: 30px;
  backdrop-filter: blur(10px);
  border: 2px solid var(--transp-white-2);
  border-radius: 0.6em;
  box-shadow: 0 1.8em 3.7em var(--shadow);
  text-align: center;
}

.card-city,
.card-temp,
.card-desc {
  color: var(--white);
}

.imgcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* news */
.news {
  display: flex;
  padding: 10px;

}

.newsdesc {
  padding: 10px;
}

.newsdesc h5 {
  font-weight: bold;
}

.newsimg {
  width: 180px;
  border: #f9004d;
  border-radius: 5px;
}

.news a {
  text-align: center;
}

#news h4 {
  margin-top: 20px;
  margin-left: 220px;
  color: #f9004d;
  text-decoration: underline;
  font-weight: bold;
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 80%;
  margin: auto;
  padding: 10px;
}

.paras {
  padding: 0 65px;
}

.text-big {
  cursor: pointer;
  font-size: 30px;
  font-weight: bold;
}

.text-small {
  font-size: 20px;
}

.thumbnail img {
  width: 350px;
  height: 250px;
  border: 2px solid black;
  border-radius: 20px;
  margin-top: 40px;
}

/* weather-info */

.info {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-bock;
  height: 280px;
  width: 500px;
  backdrop-filter: blur(10px);
  border: 2px solid var(--transp-white-2);
  border-radius: 0.6em;
  box-shadow: 0 1.8em 3.7em var(--shadow);
}

.top {
  display: flex;
  flex-direction: row;
}

.top .current-weather {
  color: var(--white);
}

#t1 {
  margin-left: 300px;
  color: var(--white);
}

#result {
  display: flex;
  flex-wrap: wrap;
}

.right {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.right h3 {
  margin-left: 20px;

}

.right-child {
  display: flex;
  flex-wrap: wrap;

}

.right-child h4 {
  margin-left: 50px;

}

#result h2 {
  font-size: 3em;
  color: var(--white);
}

#result h3 {
  color: var(--white);

}

#result h4 {
  color: var(--white);
}

#btn1 {
  margin-left: 10%;
}

.btntemp,
.btnwind,
.btnhumidity {
  margin-top: 3%;
  background: transparent;
  color: #f9004d;
  border: none;
  margin-left: 1%;
  cursor: pointer;

}

td {
  padding-top: 5px;
  padding-left: 20px;
  border: none;
  color: var(--white);

}

.table {
  display: flex;
  flex-direction: row;
}

.table2 {
  margin-left: 50px;
}

/* daily-Weather */

#weatherContainer {
  top: 80%;
  background: lightgray;
}

#DailyContainer {
  margin-top: 3%;
  background: transparent;
}


#iconsContainer {
  margin-top: 3%;
  text-align: center;
  width: 1200px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

}

.icons {
  display: inline-bock;
  height: 250px;
  width: 250px;
  margin: 15px;
  background-color: var(--white);
  backdrop-filter: blur(10px);
  border: 2px solid var(--transp-white-2);
  border-radius: 0.6em;
  box-shadow: 0 1.8em 3.7em var(--shadow);
  text-align: center;
}

.image {
  margin-left: 32%;
  width: 6.2em;
  
}

.imgClass {
  width: 6.2em;
}


.img {
  width: 6.2em;


}

.weather {
  margin: 10px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  font-weight: 600;
}

.Weather,
.desc {
  font-size: 0.9em;
  line-height: 2em;
}

.wind {
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  height: 25px;
  width: 85px;
  margin: 0;
  margin-bottom: 5px;
  margin-left: 5px;
  font-weight: 400;
  /* color: var(--white); */
}

.minValues {
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  height: 25px;
  width: 85px;
  margin: 0;
  margin-bottom: 5px;
  margin-left: 5px;
  font-weight: 400;
  /* color: var(--white); */
}

.maxValues {
  text-align: center;
  display: inline-block;
  border-radius: 5px;
  margin: 0;
  margin-bottom: 5px;
  margin-left: 5px;
  font-weight: 400;
  /* color: var(--white); */
}

/* footer */

footer {
  top: 10%;
  bottom: 0;
  position: relative;
  width: 100%;
  height: 400px;
  background: #A3BB98;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}

footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}

.social {
  display: flex;
}

.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9004d;
  border-radius: 50%;
  margin: 25px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.social a:hover {
  transform: scale(1.3);
  transition: .4s;
}

.end {
  color: #f9004d;
  bottom: 35px;
  font-size: 14px;
}

/* responsive */

@media screen and (max-width: 1140px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  /* *{
  overflow-x: hidden;
} */

  .box-main {
    flex-direction: column-reverse;
    max-width: 100%;
  }

  .section {
    flex-direction: column-reverse;
  }

  .text-big,
  .text-small {
    text-align: center;
  }

  .paras {
    padding: 0px;
  }

  #iconsContainer {
    display: flex;
    flex-wrap: wrap;
  }

  .main {
    top: 40%;
  }

  .container {
    display: none;
  }

  .main {
    width: 75%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}