<!DOCTYPE html>
<html>
<head>
<style>
*{
 box-sizing: border-box;
}
h1{
font-size:25px;
color:green;
text-align:center;
}
.container{
border:solid 2px;
margin-top:5%;
background-color: #f2f2f2;
border-radius: 5px;  
padding: 20px;
}

input[type="text"],input[type="checkbox"]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
 float:left;
 width:75%;
 margin-top: 6px;
}
label{ 
width:25%;
float:left;
 margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<h1>REGISTRATION FORM</h1>
<div class="container">
<form>
<div class="form">
  <div class="row">
<label> FIRST NAME:</label>
<input type="text"></input>
</div>
<br/><br/>
  <div class="row">
<label> LAST NAME:</label>
<input type="text"></input>
</div>
<br/><br/>
  <div class="row">
<label> EMAIL:</label>
<input type="text"></input>
</div>
<br/><br/>
  <div class="row">
<label>MALE:</label>
<input type="checkbox" >
</div>
<br/><br/>
  <div class="row">
<label>FEMALE:</label>
<input type="checkbox" >
</div>
<br/><br/>
  <div class="row">
<label>OTHER:</label>
<input type="checkbox" >
</div>
<br/><br/>
</div>
</form>
</div>

</body>
</html>

